<!doctype html>

<html lang="en" data-mdb-theme="{{ request.user.userprofile.selected_theme }}">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% block title %}{{ request.user.first_name }}'s Profile{% endblock %}</title>

  {% load static %}

  <!-- Icon Files -->
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link rel="manifest" href="{% static 'site.webmanifest' %}">

  <!-- Bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  <!-- MDB -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"
    integrity="sha512-ZKfM1qLFiJLgCvofeUynr29hrH/sibnrInRxJp/tW7neQzbrp1Ak53JJUxBKtAX9UreCiJ43aOveZyfQXYt92g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.dark.min.css"
    integrity="sha512-dkiuOwQVYPmwcapY2nE2Wu56kM0DipMoF9uMRjFm1ufMRCUBdi7xIL/rdUbsncoZB6zNq63J3gMw+wgzgWrPiA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.dark.rtl.min.css"
    integrity="sha512-43hCcuLwLdEHOXnzu9TQs41loiGyw4mII4qm6F+rgA1hMwkZMvZ/hhSlCEPS7S6dnCA0ZYX512gC1wC6Qei+ww=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.rtl.min.css"
    integrity="sha512-nCfdR2EW/gyEZezb8XCXH9vybKfhwE9Mu3OAhLXXEcVOs6bB0vVHsuxe/X/S4BXgk1LhatmiyGwqfdDN+BqMiA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'auth.css' %}" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      margin: 0;

      transition: background 0.2s linear;
    }

    body.dark {
      background-color: #292c35;
    }

    /* #9b59b6 */

    body.dark h1,
    body.dark .support a {
      color: #fff;
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox-label {
      background-color: #111;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox-label .ball {
      background-color: #fff;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked+.checkbox-label .ball {
      transform: translateX(24px);
    }









    /*  Support me if you like it */
    .support {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    .support a {
      color: #292c35;
      font-size: 32px;
      backface-visibility: hidden;
      display: inline-block;
      transition: transform 0.2s ease;
    }

    .support a:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary container-fluid">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2 p-0 m-0" href="/" title="BR Code">
          <img src="{% static 'br-code-dark.gif' %}" height="80" width="80" loading="lazy" class="rounded-5"
            style="margin-top: -1px;" />
        </a>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a data-mdb-ripple-init class="btn btn-link px-3 me-2" href="{% url 'user_auth:login'  %}">
                Login
              </a>
            </li>
            <li class="nav-item">
              <a data-mdb-ripple-init class="btn btn-primary me-3" href="{% url 'user_auth:create_user'  %}">
                Sign up
              </a>
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <span class="ball"></span>
            </label>
          </div>
        </div>

        <!-- Toggle button -->
        <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

      </div>
    </nav>

    <main role="main" class="container">
      {% block content %}{% endblock %}
    </main>
  </header>

  <footer class="bg-secondary hide-on-mobile position-absolute bottom-0 start-0 container-fluid">
    <div class="d-flex align-items-center">
      {% if user.is_authenticated %}
      <div class="p-2 flex-grow-1">
        <!-- Github -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #333333;"
          href="https://github.com/brandenvs" role="button" target="_blank">
          <i class="fab fa-github fa-1x"></i>
        </a>

        <!-- Linkedin -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #0082ca;" href="www.linkedin.com/in/
        branden-developer" role="button" target="_blank">
          <i class="fab fa-linkedin-in fa-1x"></i>
        </a>

        <!-- Whatsapp -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #25d366;"
          href="https://wa.me/+270815650206" role="button" target="_blank">
          <i class="fab fa-whatsapp fa-1x"></i>
        </a>

        <!-- Youtube -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #ed302f;"
          href="https://youtube.com/@bmasterbranch?si=jAOwoAWuvcPdeWJm" role="button" target="_blank">
          <i class="fab fa-youtube fa-1x"></i>
        </a>

        <!-- Dribbble -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #ec4a89;"
          href="https://dribbble.com/brandenvs" role="button" target="_blank">
          <i class="fab fa-dribbble fa-1x"></i>
        </a>

        <!-- Right side -->
        <!-- SearXNG -->
        <div class="p-2">
          <a href="https://search.bcodelabs.com/" class="btn btn-secondary"
            title="Start a privately hosted internet search session." data-mdb-ripple-init target="_blank">
            <i class="fab fa-searchengin fa-1x"></i>
          </a>
        </div>
      </div>
      {% else %}
      <div class="p-2 flex-grow-1 text-end">
        <!-- Info -->
        <a class="btn text-white" data-mdb-ripple-init style="background-color: #0082ca;" href="#!" role="button"
          target="_blank" title="Learn more about this site.">
          <i class="fas fa-info fa-2x"></i>
        </a>
      </div>
      <div class="p-2" id="statusSecure" style="display: none;" title="🔒 Connection is now end-to-end encrypted">
        <i class="text-success fas fa-lock fa-2x"></i>
      </div>
      <div class="p-2" id="statusInsecure">
        <i class="text-warning fas fa-lock-open fa-2x"></i>
      </div>
      {% endif %}
  </footer>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.es.min.js"></script>

  <!-- Site js  -->
  <script type="text/javascript" src="{% static 'site.js' %}"></script>

  <script>
    const statusSecure = document.getElementById('statusSecure');
    const statusInsecure = document.getElementById('statusInsecure');

    if (statusInsecure.style.display === 'none' || statusInsecure.style.display === '') {
      statusInsecure.style.display = 'block';
      this.textContent = 'Hide Element';

      setTimeout(() => {
        statusSecure.style.display = 'block';
        statusInsecure.style.display = 'none';
        console.log('From: BR Code SOC');
        console.log('🔒 Connection is now end-to-end encrypted.');

      }, 3000);
    } else {
      statusSecure.style.display = 'none';
      this.textContent = 'Show Element';
    }
  </script>
  {% block javascript %}{% endblock %}
</body>

</html>